/*-----------FONTE------------*/
@font-face {
  font-family: helvetica_medium; /*Bruges i navigation bar*/
  src: url(fonts/HelveticaNeueMedium.ttf);
}

@font-face {
  font-family: helvetica_light; /*bruges til br√∏dtekst*/
  src: url(fonts/HelveticaNeueLight.ttf);
}
@font-face {
  font-family: helvetica_bold; /*bruges til h2 og h3*/
  src: url(fonts/HelveticaNeueBd.ttf);
}

* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
}

p,
li {
  font-family: helvetica_light;
}

h1 {
  font-family: helvetica_bold;
}

h2 {
  font-family: helvetica_bold;
}

h3 {
  font-family: helvetica_medium;
}

html {
  /* farve variabler */
  --blue: #1b8fad;
  --orange: #ce6433;
  --guld: #ba9929;

  /* gap variabler */
  --space-xs: 1rem;
  --space-s: 2rem;
  --space-m: 3rem;
  --space-l: 4rem;
  --space-xl: 5rem;
}

body {
  margin: 0;
}

/*NAV*/

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.3s;
}
nav ul li a:hover {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
}

nav {
  display: grid;
}
.signin {
  padding-top: var(--space-m);
  grid-column: 3;
  display: grid;
  justify-content: end;
  margin-right: var(--space-m);
}
/* FOOTER */
/* MOBILE */
@media only screen and (max-width: 767px) {
  .signin {
    padding-top: var(--space-m);
    margin-left: var(--space-m);
    grid-column: 3;
  }
  footer {
    background-color: #009cb2;
    font-size: 0.5em;
    width: 100%;
    height: 150px;
    font-family: semplicitapro, sans-serif;
    font-style: normal;
    color: white;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    margin-left: 3em;
    margin-top: 2em;
  }

  #copy {
    grid-column: 2 / span 2;
    grid-row: 2;
    text-align: end;
    margin-right: 2em;
    margin-top: 3em;
    grid-column: 2 / span3;
  }

  .container {
    max-width: 15%;
    display: flex;
    flex-direction: row;
  }

  footer h3 {
    font-weight: bold;
  }
  .col1,
  .col2,
  .col3,
  .col4 {
    margin-top: 1rem;
    margin-right: 2rem;
  }
}

@media only screen and (min-width: 767px) {
  footer {
    background-color: #009cb2;
    font-size: 0.8em;
    width: 100%;
    height: 290px;
    font-family: semplicitapro, sans-serif;
    font-style: normal;
    color: white;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    margin-left: 3em;
    margin-top: 5rem;
  }

  #copy {
    grid-column: 3 / span 2;
    grid-row: 2;
    text-align: end;
    margin-top: 2em;
    margin-right: 2rem;
    font-size: 0.7rem;
  }

  .container {
    max-width: 13%;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }

  .col1,
  .col2,
  .col3,
  .col4 {
    margin-top: 2rem;
  }
  .col1 p,
  .col2 p,
  .col3 p,
  .col4 p {
    margin-top: 1rem;
  }
}

/* NAV HOVER */
nav ul li a,
nav ul li a:after,
nav ul li a:before,
.signin {
  transition: all 0.2s;
}
nav ul li a:hover {
  color: orange;
  text-decoration: underline;
}

.signin:hover {
  color: orange;
  text-decoration: underline;
  font-size: 1.1rem;
}

.signin:after,
.signin:before {
  transition: all 0.2s;
}

/* INDEX LOGO */
.logo2 {
  max-width: 100%;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  position: absolute;
}

@media (min-width: 800px) {
  .menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    padding-top: 4.5rem;
    padding-left: 3rem;
  }
}
@media (max-width: 800px) {
  .menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    /* margin-top: 3rem; */
    padding-top: 3.5rem;
  }
}

@media (min-width: 800px) {
  .menu2 {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    padding-top: 3rem;
    margin-left: 9rem;
    padding-bottom: 3rem;
  }
}
@media (max-width: 800px) {
  .menu2 {
    display: flex;
    flex-direction: column;
    list-style: none;
    /* margin-top: 3rem; */
    padding-top: 2rem;
    padding-left: 8rem;
    padding-bottom: 2.5rem;
  }
}
